<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.TabLayout
        android:id="@+id/table"
        app:tabMode="scrollable"
        android:layout_width="match_parent"
        android:layout_height="48dp">

    </android.support.design.widget.TabLayout>
   <android.support.v4.view.ViewPager
       android:id="@+id/vp"
       android:layout_below="@+id/table"
       android:layout_width="match_parent"
       android:layout_height="match_parent"></android.support.v4.view.ViewPager>
</RelativeLayout>
