<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginRight="2dp" />

    <TextView
        android:textStyle="bold"
        android:text="111"
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv"
        android:textSize="20sp" />

    <TextView
        android:text="333"
        android:id="@+id/tv_food"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@+id/iv" />

    <TextView
        android:text="222"
        android:id="@+id/tv_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_food"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@+id/iv" />

    <TextView
        android:textStyle="bold"
        android:text="444"
        android:id="@+id/tv_keywoord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_description"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@+id/iv" />

</RelativeLayout>